NODE_PATH=src
REACT_APP_FIREBASE_KEY = "AIzaSyBuoN4z-FO2Xlp7N9Tc3Lla3j_QNwPU87A"
REACT_APP_FIREBASE_DOMAIN= "lostfoundstevens.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "lostfoundstevens"
REACT_APP_FIREBASE_STORAGE_BUCKET ="lostfoundstevens.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "939343942757"
REACT_APP_FIREBASE_APP_ID = "1:939343942757:web:b6fff6a13e10cf2a50628c"
REACT_APP_BASE_URL="https://twenty-coats-feel-173-63-110-89.loca.lt"